<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Trigenx </title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
  <link rel="stylesheet" href="./assets/css/custom.css">
  <link rel="icon" href="./image/fevicon.png" type="image/gif" sizes="32x32">
</head>

<body>

  <!-- Top Header section start -->
  <div class="container hide-on-med-and-down">
    <div class="row py-10">
      <div class="col s5">
        <a href=""> <img class="responsive-img" src="./image/logo.jpg" alt=""> </a>
      </div>

      <div class="col s7 top-header-contact pt-10">
        <a href="#"> <i class="material-icons dp48">local_phone</i> (+91) 984 752 4102 </a> <a href="#"> <i
            class="material-icons dp48">email</i> contact@trigenx.com </a>
        <a href="#" class="signin-btn "> Sign in</a>
      </div>
    </div>
  </div>
  <!-- Top Header section end -->


  <!-- Menu section start -->
  <nav class="navigation" role="navigation">
    <div class="nav-wrapper container ">
      <a id="logo-container" href="#" class="brand-logo center-align hide-on-large-only	"><img
          class="responsive-img pt-10" src="./image/logo.jpg" alt=""></a>
      <ul class="left hide-on-med-and-down menu desktop-menu">
        <li><a class="active" href="#"> <i class="material-icons dp48">home</i> Home </a></li>
        <li><a href="#"> <i class="material-icons dp48">person</i> About us </a></li>
        <li><a href="#" class='dropdown-trigger' data-target='dropdown1'> <i class="material-icons dp48">settings</i>
            Technology </a></li>
        <li><a href="#"> <i class="material-icons dp48">videogame_asset</i> Gaming </a></li>
        <li><a href="#"> <i class="material-icons dp48">book</i> Education </a></li>
        <li><a href="#"> <i class="material-icons dp48">headset</i> Contact us </a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a class="active" href="#"> <i class="material-icons dp48">home</i> Home </a></li>
        <li><a href="#"> <i class="material-icons dp48">person</i> About us </a></li>
        <li><a href="#"> <i class="material-icons dp48">settings</i> Technology </a></li>
        <li><a href="#"> <i class="material-icons dp48">videogame_asset</i> Gaming </a></li>
        <li><a href="#"> <i class="material-icons dp48">book</i> Education </a></li>
        <li><a href="#"> <i class="material-icons dp48">headset</i> Contact us </a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="#!">Android</a></li>
    <li class="divider" tabindex="-1"></li>
    <li><a href="#!">IOS</a></li>
    <li class="divider" tabindex="-1"></li>
    <!-- <li class="divider" tabindex="-1"></li> -->
    <li><a href="#!">Flutter</a></li>

  </ul>
  <!-- Menu section end -->



  <!-- Banner Section Start -->
  <div class="slider slider-height">
    <ul class="slides slider-height">
      <li>
        <img claas="responsive-img" src="./image/banner.png">
        <div class="caption center-align">
          <h3 class="banner-heading mt-mble-landscape-0">Change the way you build <br class="mble-ipad-none">
            Websites with <span class="light-blue-color"> TRIGENX </span></h3>
          <p class="banner-txt"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s standard dummy text ever since the 1500s
          </p>
          <div class="banner-btn">
            <a class="waves-effect waves-light btn-large mr-desktop-30 orange-btn hvr-bounce-to-right"> <i
                class="material-icons dp48 right">call</i> FREE CONSULTATION</a> <a
              class="waves-effect waves-light btn-large white-btn hvr-bounce-to-left"> <i class="material-icons dp48 right">
                keyboard_arrow_right</i> READ MORE</a>
          </div>
        </div>
      </li>

      <li>
        <img claas="responsive-img" src="./image/banner.png">
        <div class="caption center-align">
          <h3 class="banner-heading mt-mble-landscape-0">Change the way you build <br class="mble-ipad-none">
            Websites with <span class="light-blue-color"> TRIGENX </span></h3>
          <p class="banner-txt"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s standard dummy text ever since the 1500s
          </p>
          <div class="banner-btn">
            <a class="waves-effect waves-light btn-large mr-desktop-30 orange-btn hvr-bounce-to-right"> <i
                class="material-icons dp48 right">call</i> FREE CONSULTATION</a> <a
              class="waves-effect waves-light btn-large white-btn hvr-bounce-to-left"> <i class="material-icons dp48 right">
                keyboard_arrow_right</i> READ MORE</a>
          </div>
        </div>
      </li>

    </ul>
  </div>
  <!-- Banner Section End -->



  <!-- About us section start -->
  <div class="container pt-60">
    <div class="row">
      <div class="col m6 mble-landscape-to-ipad-full-width">
        <img class="responsive-img" src="./image/about.jpg" alt="">
      </div>

      <div class="col m6 pt-15-percent mble-landscape-to-ipad-full-width">
        <h4 class="title"> <span class="color-black"> ABOUT</span> <span class="orange-color"> US </span></h4>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five centuries,a </p>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard</p>

        <div class="about-technology">
          <a class="hvr-push" href="#"> <i class="material-icons dp48">code</i> Technology </a> <a class="hvr-push" href="#"> <i
              class="material-icons dp48">gamepad</i> Gaming </a> <a class="hvr-push" href="#"> <i class="material-icons dp48">school</i>
            Education </a>
        </div>

        <div>
          <a class="waves-effect waves-light btn about-lean-more-btn hvr-bounce-to-top"><i
              class="material-icons right">chevron_right</i>Learn More</a> <a
            class="waves-effect waves-light btn about-contact-us hvr-bounce-to-top">Contact Us</a>
        </div>
      </div>
    </div>
  </div>
  <!-- About us section end -->



  <!-- services start section -->
  <section class="service-section">
    <div class="container">

      <div class="row">
        <div class="col m12 service-heading">
          <small> Industries We Serve </small>
          <h3> Services We Delivery </h3>
          <h3> we provide <span class="orange-color"> truly prominent IT solutions. </span> </h3>
        </div>
      </div>

      <div class="row">
        <div class="col m3 mobile-to-ipad-falf-width">
          <div class="service-box ">
            <img src="./image/code.jpg" alt="">
            <h6> Software <br>
              Development </h6>
            <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum  </p>
            <a class="hvr-bounce-to-top" href="#"> More..</a>
          </div>
        </div>

        <div class="col m3 mobile-to-ipad-falf-width">
          <div class="service-box ">
            <img src="./image/python.jpg" alt="">
            <h6> Python </h6>
            <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum  </p>
            <a class="hvr-bounce-to-top" href="#"> More..</a>
          </div>
        </div>

        <div class="col m3 mobile-to-ipad-falf-width">
          <div class="service-box ">
            <img src="./image/java.jpg" alt="">
            <h6> Java </h6>
            <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum  </p>
            <a class="hvr-bounce-to-top" href="#"> More..</a>
          </div>
        </div>

        <div class="col m3 mobile-to-ipad-falf-width">
          <div class="service-box ">
            <img class="mb-5" src="./image/php.jpg" alt="">
            <h6>Php / Laravel </h6>
            <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum  </p>
            <a class="hvr-bounce-to-top" href="#"> More..</a>
          </div>
        </div>

       
        <div class="col m3 mobile-to-ipad-falf-width">
          <div class="service-box ">
            <img src="./image/php.jpg" alt="">
            <h6>Php / Laravel </h6>
            <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum  </p>
            <a class="hvr-bounce-to-top" href="#"> More..</a>
          </div>
        </div>

        <div class="col m3 mobile-to-ipad-falf-width">
          <div class="service-box ">
            <img src="./image/php.jpg" alt="">
            <h6>Php / Laravel </h6>
            <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum  </p>
            <a class="hvr-bounce-to-top" href="#"> More..</a>
          </div>
        </div>

        <div class="col m3 mobile-to-ipad-falf-width">
          <div class="service-box ">
            <img src="./image/php.jpg" alt="">
            <h6>Php / Laravel </h6>
            <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum  </p>
            <a class="hvr-bounce-to-top" href="#"> More..</a>
          </div>
        </div>

        <div class="col m3 mobile-to-ipad-falf-width">
          <div class="service-box ">
            <img class="mb-5" src="./image/php.jpg" alt="">
            <h6>Php / Laravel </h6>
            <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum  </p>
            <a class="hvr-bounce-to-top" href="#"> More..</a>
          </div>
        </div>



      </div>
    </div>
  </section>
  <!-- services end section -->




  <!-- Gaming Section start -->
  <section class="gaming-section">
    <div class="container">

      <div class="row gaming-heading">
        <div class="col m12 center gaming-txt">
          <img class="responsive-img" src="./image/gaming-txt.png" alt="">
          <p class="white-text font-18">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived Lorem Ipsum is simply dummy text of the printing and typesetting</p>
        </div>
      </div>

    

      </div>
    </div>
  </section>

<!-- ============================================================================================== -->

  <section class="gaming-content-section">
<div class="container">
  <div class="row">

    <div class="col m4 mobile-landscape-full-width">
     <div class="center game-box">
       <img class="responsive-img" src="./image/csgo.png" alt=""> 
       <div class="game-content">
       <h5> <b> CS - GO </b></h5>
       <p class="color-grey">Lorem Ipsum is simply dummy text of printing and typesetting industry. Lorem Ipsum has been the industry's standardtype </p>
       <a class="color-black " href="#"> <b> Read More.. </b> </a>
      </div>
     </div>
    </div>

    <div class="col m4 mobile-landscape-full-width">
      <div class="center game-box">
        <img class="responsive-img" src="./image/apex.png" alt=""> 
        <div class="game-content">
        <h5> <b> APPEX LEGEND </b></h5>
        <p class="color-grey">Lorem Ipsum is simply dummy text of printing and typesetting industry. Lorem Ipsum has been the industry's standardtype </p>
        <a class="color-black " href="#"> <b> Read More.. </b> </a>
      </div>
      </div>
     </div>

     <div class="col m4 mobile-landscape-full-width">
      <div class="center game-box">
        <div class="game-content">
        <img class="responsive-img" src="./image/overwatch.png" alt=""> 
        <h5> <b> OVERWATCH </b></h5>
        <p class="color-grey">Lorem Ipsum is simply dummy text of printing and typesetting industry. Lorem Ipsum has been the industry's standardtype </p>
        <a class="color-black " href="#"> <b> Read More.. </b> </a>
      </div>
      </div>
     </div>

     <div class="row">
      <div class="col m12 center">
        <a href="#" class="see-more-gaming-btn hvr-bounce-to-top"> See More Gaming</a>
      </div>
    </div>

</div>
  </section>
  <!-- gaming section end -->



  <!-- Education section start -->
  <div class="container pt-40 pb-60">
    <div class="row">
      <div class="col m6 mble-landscape-to-ipad-full-width">
        <img class="responsive-img" src="./image/education-img.jpg" alt="">
      </div>

      <div class="col m6  mble-landscape-to-ipad-full-width">
        <h4 class="title"> <span class="color-black"> ONLINE</span> <span class="orange-color"> COURSES </span></h4>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five  </p>
      

        <div class="about-technology" id="online-course">
          <a class="hvr-push" href="#"> <i class="material-icons dp48">book</i> Kotlin </a> <a class="hvr-push" href="#"> <i
              class="material-icons dp48">book</i> Java </a> <a class="hvr-push" href="#"> <i class="material-icons dp48">book</i>
            Python </a>  <a class="hvr-push" href="#"> <i class="material-icons dp48">book</i>
              Php </a>
        </div>

        <ul class="online-course-ul">
          <li> Lorem Ipsum is simply dummy text  </li>
          <li> Lorem Ipsum is simply dummy text  </li>
          <li> Lorem Ipsum is simply dummy text  </li>
          <li> Lorem Ipsum is simply dummy text  </li>
        </ul>

        <div>
          <a class="waves-effect waves-light btn about-lean-more-btn hvr-bounce-to-top"><i
              class="material-icons right">chevron_right</i>View all Courses</a> 
        </div>
      </div>
    </div>
  </div>
  <!-- Education section end -->





<!-- Request a qute section start -->

<section class="request-quote-section">
  <div class="container">
    <div class="row">
      
      <div class="col m7">
        <div class="center download-content">
           <h2> <b>  Download Apps </b> </h2> 
           <p class="pb-15">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry' Lorem Ipsum Ipsum has been the industry' Lorem Ipsum Ipsum has been the  Lorem Ipsum Ipsum has been the</p>
      
      <div class="mb-40">  <a href="#">  <img src="./image/google-pay.png" class="responsive-img" alt=""> </a> <a href="#"> <img src="./image/play-store.png" class="responsive-img" alt=""> </a>
      </div>
        </div>
      </div>

      <div class="col m1">

      </div>

      <div class="col m4 s12">
        
        <div class="request-form">
          <h5> Request a Quote </h5>
        <form action="">
          
          <div class="row">
            <div class="input-field col s12">
              <input id="name" type="text" class="validate">
              <label for="name">Name</label>
            </div>
          </div>
          
          <div class="row">
            <div class="input-field col s12">
              <input id="email" type="email" class="validate">
              <label for="email">Email</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <input id="email" type="tel" class="validate">
              <label for="email">Number</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <select name="" id="">
                <option value=""> Select</option>
                <option value=""> Software Development</option>
                <option value=""> Gaming</option>
                <option value=""> Education </option>
              </select>             
            </div>
          </div>


          <div class="row">
            <div class="input-field col s12">
             <button class="hvr-bounce-to-top"> Submit Your Request </button>
            </div>
          </div>

        </form>
      </div>
      </div>

    </div>
  </div>
</section>
<!-- Request a qute section end -->




<!-- Contact detail section start -->
<section class="contact-detail-section">
  <div class="container">
    <div class="row">
      
      <div class="col s12 m4 mble-landscape-to-ipad-full-width">
        <div class="center contact-detail">
          <img src="./image/phn-icon.jpg" class="responsive-img" alt="">
          <h5> <b>Phone</b> </h5>
          <a href="tel:+919847524102"> (+91) 984 752 4102 </a>
        </div>
      </div>

      <div class="col s12 m4 mble-landscape-to-ipad-full-width">
        <div class="center contact-detail">
          <img src="./image/email-icon.jpg" class="responsive-img" alt="">
          <h5> <b>Email</b> </h5>
          <a href="mailto:Contact@trigenx.com"> Contact@trigenx.com </a>
        </div>
      </div>

      <div class="col s12 m4 mble-landscape-to-ipad-full-width">
        <div class="center contact-detail">
          <img src="./image/address.jpg" class="responsive-img" alt="">
          <h5> <b>Address</b> </h5>
          <a href="tel:+919847524102"> 112-A Patel nagar 
            Delhi -86 </a>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Contact detail section end -->





<!-- footer section start -->
<footer>
  <div class="container">
    <div class="row">

      <div class="col m3 s12 ftr-menu-link">
        <h5 class="ftr-title">Navigate</h5>
        <ul>
          <li> <a href="#">  Home  </a> </li>
          <li> <a href="#"> About Us </a> </li>
          <li> <a href="#"> Education </a> </li>
          <li> <a href="#"> Services </a> </li>
          <li> <a href="#"> Contact Us </a> </li>
        </ul>
      </div>

      <div class="col m3 s12 ftr-menu-link">
        <h5 class="ftr-title">Technology</h5>
        <ul>
          <li> <a href="#">  Java  </a> </li>
          <li> <a href="#"> Kotlin </a> </li>
          <li> <a href="#"> Andriod </a> </li>
          <li> <a href="#"> IOS </a> </li>
          <li> <a href="#"> Flutter </a> </li>
        </ul>
      </div>

      <div class="col m3 s12 ftr-menu-link">
        <h5 class="ftr-title">Gaming</h5>
        <ul>
          <li> <a href="#">  COD  </a> </li>
          <li> <a href="#"> Wallfare </a> </li>
          <li> <a href="#"> Apex Legend </a> </li>
          <li> <a href="#"> Minicraft </a> </li>
          <li> <a href="#"> Overwatch </a> </li>
        </ul>
      </div>

      <div class="col m3 s12">
        <img class="mt-15" src="./image/ftr-logo.png" class="responsive-img" alt="">
        <p class="white-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy &nbsp;<a class="white-text" href="#"> <b> Read More.. </b></a>  </p>

        <div class="ftr-social-icon">
          <a class="hvr-radial-out" href="#" target="_blank"> <i class="fa fa-facebook" aria-hidden="true"></i> </a> <a class="hvr-radial-out" href="#" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>  <a class="hvr-radial-out" href="#" target="_blank"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>  <a class="hvr-radial-out" href="#" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i> </a> 
        </div>
      </div>


  
    </div>
    
    <hr/>

<div class="row center white-text"> Copyright 2020. All Rights Reserved By Trigenx </div>

  </div>
</footer>
<!-- footer section end -->




  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://materializecss.com/docs/js/init.js"></script>

  <script src="./assets/js/custom.js"> </script>
</body>

</html>